<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: sans-serif;
        /* scroll-behavior: smooth;  se usa cuando tenemos enlaces <a> que apuntan a algun elem de nuestra pagina */
      }

      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }

      /* debemos definir cuantas filas y cuantas columnas necesitamos para nuestro ejercicio
      para la version mobile first y p/ resoluciones mayores */
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-template: repeat(5, auto) / repeat(6, 1fr);
      }

      body > * {
        /* todos los hijos directos del body*/
        background-color: lightblue;
        border: 1px solid #222;
        color: white;
      }

      h2 {
        text-align: center;
      }

      .header {
        background-color: lightpink;
        grid-row: span 1;
        grid-column: span 6;
      }

      .nav {
        background-color: yellow;
        grid-row: span 1;
        grid-column: span 6;
      }

      .uc-left {
        grid-column: span 2; /* SPAN: desde donde estas */
        grid-row: span 1;
        background-color: lightgreen;
      }

      .uc-center {
        grid-column: span 2;
        grid-row: span 1;
        background-color: lightgreen;
      }

      .uc-right {
        grid-column: span 2;
        grid-row: span 1;
        background-color: lightgreen;
      }

      .middle {
        grid-column: span 3;
        grid-row: span 1;
        background-color: rgb(117, 7, 103);
      }

      .lower {
        grid-column: span 3;
        grid-row: span 1;
        background-color: rgb(117, 7, 103);
      }

      .footer {
        background-color: grey;
        grid-row: 5/6; /* seria igual a hacer span 1, pq es el ultimo elem */
        grid-column: span 6; /* SPAN dsd donde estoy desplaza 6 lineas*/
      }

      /* media queries breakpoint, analizo cuantas columnas, filas voy a necesitar
      Grid: 5cx5r*/

      @media screen and (min-width: 1024px) {
        body {
          grid-template: repeat(5, auto) / repeat(5, 1fr);
        }

        .header {
          background-color: cornflowerblue;
          grid-row: span 1;
          grid-column: span 5;
        }

        .nav {
          background-color: purple;
          grid-row: 2/5;
          grid-column: 1/2;
        }

        .uc-left {
          grid-column: 2/3; /* SPAN: desde donde estas */
          grid-row: 2/3;
          background-color: lightgreen;
        }

        .uc-center {
          grid-column: 3/5;
          grid-row: 2/3;
          background-color: lightgreen;
        }

        .uc-right {
          grid-column: 5/6;
          grid-row: 2/3;
          background-color: lightgreen;
        }

        .middle {
          grid-column: span 5;
          grid-row: 3/4;
          background-color: crimson;
        }

        .lower {
          grid-column: span 5;
          grid-row: 4/5;
          background-color: crimson;
        }

        .footer {
          background-color: rgb(12, 1, 1);
          grid-row: 5/6; /* seria igual a hacer span 1, pq es el ultimo elem */
          grid-column: span 6; /* SPAN dsd donde estoy desplaza 6 lineas*/
        }
      }
    </style>
    <title>Grid Layout (holy grail -santo grial-)</title>
  </head>
  <body>
    <header class="header">
      <h2>Header</h2>
    </header>
    <nav class="nav">
      <h2>Nav</h2>
    </nav>

    <article class="uc-left">
      <h2>Upper Content left</h2>
    </article>
    <article class="uc-center">
      <h2>Upper Content center</h2>
    </article>
    <article class="uc-right">
      <h2>Upper Content right</h2>
    </article>

    <article class="middle">
      <h2>Middle Content</h2>
    </article>

    <article class="lower">
      <h2>Lower Content</h2>
    </article>

    <article class="footer">
      <h2>Footer Content</h2>
    </article>
  </body>
</html>
