<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box; /* el tamano de la caja comienza dsd el borde */
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        flex: 1 0 auto; /* grow shrink basis */
      }

      .titulares {
        padding: 1rem;
        background-color: #222;
        color: #eee;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center; /* centro la caja, para el contenido es TEXT-ALIGN  */
      }

      .menu ul {
        list-style-type: none;
      }
      @media screen and (min-width: 1024px) {
        .header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

        .menu ul {
          display: flex;
        }

        .menu li {
          padding: 0.5rem;
        }
      }
    </style>
    <title>cabecera responsive</title>
  </head>
  <body>
    <header class="titulares header">
      <div class="logo">Logo</div>
      <nav class="menu">
        <ul>
          <li><a href="#">Seccion 1</a></li>
          <li><a href="#">Seccion 2</a></li>
          <li><a href="#">Seccion 3</a></li>
          <li><a href="#">Seccion 4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Contenido</h2>
    </main>
    <footer class="titulares">
      <h2>Sticky Footer</h2>
    </footer>
  </body>
</html>
